<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informazioni - Giulia&Luca</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💍</text></svg>">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<style>
    swiper-container {
      width: 100%;
      height: auto;
      aspect-ratio: 8/3;
    }

    swiper-slide {
        /* height: 40vh; */
        /* text-align: center;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center; */
    }


    .newsCaption {
        position: absolute;
        top: auto;
        text-align: center;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 90%;
        border-top: 2px solid var(--text);
        background: rgba( 255, 255, 255, 0.25 );
        backdrop-filter: blur( 40px );
        -webkit-backdrop-filter: blur( 4px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        padding: 15px;
        -webkit-transform: translateY(80%);
                transform: translateY(80%);
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        -webkit-transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
        transition: opacity 0.1s 0.3s, -webkit-transform 0.4s;
        transition: transform 0.4s, opacity 0.1s 0.3s;
        transition: transform 0.4s, opacity 0.1s 0.3s, -webkit-transform 0.4s;
    }

    .newsCaption-title {
        margin-top: 0px;
    }

    .newsCaption-content {
        margin: 0;
    }

    .newsCaption-link {
        color: #fff;
        text-decoration: underline;
        opacity: .8;
        -webkit-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 0.15s;
                transition-duration: 0.15s;
        -webkit-transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
                transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
    }
    .newsCaption-link:hover {
        opacity: 0.65;
    }

    .news-Slide-up:hover .newsCaption {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
        -webkit-transition: opacity 0.1s, -webkit-transform 0.4s;
        transition: opacity 0.1s, -webkit-transform 0.4s;
        transition: transform 0.4s, opacity 0.1s;
        transition: transform 0.4s, opacity 0.1s, -webkit-transform 0.4s;
    }


    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
</style>

<body>
    <div class="px-5 pt-3">
        <div class="titlesColor header w-100 d-flex justify-content-between">
            <div class="fs-5 textFont"><a href="/index.html">Home</div></a>
            <div class="fs-5 textFont"><a href="/programma.html">Programma</a></div>
            <div class="fs-5 textFont"><a href="/rsvp.html">RSVP</a></div>
            <div class="dropdown">
                <button class="dropbtn fs-5 textFont">Info</button>
                <div class="dropdown-content">
                    <a href="/info1.html" class="text-center textFont">Info 1</a>
                    <a href="/info2.html" class="text-center textFont">Link 2</a>
                    <a href="/info3.html" class="text-center textFont">Link 3</a>
                </div>
            </div>
            <div class="fs-5 textFont"><a href="/testimoni.html"><u>Testimoni</u></a></div>
            <div class="fs-5 textFont"><a href="/viaggio.html">Viaggio di nozze</a></div>
        </div>
        <div class="mainHome mt-5">
            <div class="d-flex flex-column text-center titlesFont titlesColor">
                <h1>Ad ogni coppia felice, i suoi <span class="titlesFontB">Supereroi!</span></h1>
            </div>
        </div>
    </div>

    <div class="vw-100">
        <div style="aspect-ratio: 2/1;">
        <img src="./assets/images/Group 12.png" class="fitImg"></div>
    </div>
    
    <div class="px-5 pt-3 ">

            <div class="mt-5 d-flex flex-column justify-content-center titlesColor text-center textColor">
                <h1 class="textColor">Team Sposa</h1>
                <h5 class="d-flex justify-content-center titlesColor text-center textColor">
                    <div style="max-width:60%;">
                        <h5><i>
                            Non sono una signora!
                        </i></h5>
                    </div>
                </h5>
            </div>

            <div>
                <swiper-container class="mySwiper" scrollbar-hide="true" autoplay-delay="5000" autoplay-disable-on-interaction="false" loop="true"  grab-cursor="true">
                    <swiper-slide>
                        <div class="news-Slide-up">
                            <img src="./assets/images/Couple_2.jpeg" />
                            <div class="newsCaption">
                                <h1 class="newsCaption-title textColor lh-1">Giovanna</h1>
                                <p class="newsCaption-content textColor mt-4">
                                    Blurb to get reader hooked.
                                </p>
                            </div>
                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <div class="news-Slide-up">
                            <img src="./assets/images/Couple_2.jpeg" />
                            <div class="newsCaption">
                                <h1 class="newsCaption-title textColor lh-1">Giovanna</h1>
                                <p class="newsCaption-content textColor mt-4">
                                    Blurb to get reader hooked.
                                </p>
                            </div>
                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <div class="news-Slide-up">
                            <img src="./assets/images/Couple_2.jpeg" />
                            <div class="newsCaption">
                                <h1 class="newsCaption-title textColor lh-1">Giovanna</h1>
                                <p class="newsCaption-content textColor mt-4">
                                    Blurb to get reader hooked.
                                </p>
                            </div>
                        </div>
                    </swiper-slide>
                </swiper-container>
            </div>

            <div class="mt-5 d-flex flex-column justify-content-center titlesColor text-center textColor">
                <h1 class="textColor">Team Sposo</h1>
                <h5 class="d-flex justify-content-center titlesColor text-center textColor">
                    <div style="max-width:60%;">
                        <h5><i>
                            Non sono un signore!
                        </i></h5>
                    </div>
                </h5>
            </div>

            <div>
                <swiper-container class="mySwiper" scrollbar-hide="true" autoplay-delay="5000" autoplay-disable-on-interaction="false" loop="true"  grab-cursor="true">
                    <swiper-slide>
                        <div class="news-Slide-up">
                            <img src="./assets/images/Couple_2.jpeg" />
                            <div class="newsCaption">
                                <h1 class="newsCaption-title textColor lh-1">Giovanna</h1>
                                <p class="newsCaption-content textColor mt-4">
                                    Blurb to get reader hooked.
                                </p>
                            </div>
                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <div class="news-Slide-up">
                            <img src="./assets/images/Couple_2.jpeg" />
                            <div class="newsCaption">
                                <h1 class="newsCaption-title textColor lh-1">Giovanna</h1>
                                <p class="newsCaption-content textColor mt-4">
                                    Blurb to get reader hooked.
                                </p>
                            </div>
                        </div>
                    </swiper-slide>
                    <swiper-slide>
                        <div class="news-Slide-up">
                            <img src="./assets/images/Couple_2.jpeg" />
                            <div class="newsCaption">
                                <h1 class="newsCaption-title textColor lh-1">Giovanna</h1>
                                <p class="newsCaption-content textColor mt-4">
                                    Blurb to get reader hooked.
                                </p>
                            </div>
                        </div>
                    </swiper-slide>
                </swiper-container>
            </div>
            
        <div class="end"></div>
    </div>
    <footer>
        <div class="w-100 d-flex justify-content-center align-items-center gap-3">
            <h2>Giulia</h2>
            <img src="./assets/images/footerDog.png" style="max-height: 20vh;">
            <h2>Luca</h2>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>